ServerName localhost
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so


Listen 8080
<VirtualHost "0.0.0.0:8080">
  RequestHeader set Host "zenoss5.local"
  ProxyPass / https://127.0.0.1:443/
</VirtualHost>
